<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESTO CAFE</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            padding: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        .name {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Bootstrap primary color */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
            display: block;
            color: #343a40; /* Bootstrap dark color */
        }

        input,
        select {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #177ae3; /* Bootstrap primary color */
            border-color: #2068b5;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Slightly darker shade on hover */
            border-color: #0056b3;
        }

        .style-li {
            color: #28a745; /* Bootstrap success color */
        }

        .delete-btn {
            background-color: #dc3545; /* Bootstrap danger color */
            border-color: #dc3545;
            color: #fff; /* White text */
        }

        .delete-btn:hover {
            background-color: #c82333; /* Slightly darker shade on hover */
            border-color: #bd2130;
        }

        hr {
            border-color: #6c757d; /* Bootstrap secondary color */
        }
    </style>
</head>
<body>
    <div class="name">
        <h1>MY RESTO CAFE</h1>
    </div>
    <form onsubmit="saveData(event)">
        <label for="dish">Dish name</label>
        <input type="text" class="form-control" placeholder="Dish name" id="dish">

        <label for="price">Price</label>
        <input type="text" class="form-control" id="price">

        <label for="table">Table number</label>
        <select class="form-select" name="table" id="table">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <button type="submit" class="btn btn-primary" name="submit" id="submit">Submit</button>
    </form>
    <div class="bill-list"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="resto.js"></script>
</body>
</html>
